<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Priv DC Cindy Cohn</title>
	<meta name="description" content="">

	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="../css/sitewide.css">

	<!-- pull in webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Material+Icons" rel="stylesheet">

</head>
<body>

	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->
	<div class="container">
        <nav class="nav">
            <a class="title" href="../index.html"><i class="material-icons md-size">visibility</i>Priv DC</a>
            <div class="navpart2">
            	<a href="../registration.html">Registration</a>
            	<a href="../schedule.html">Schedule</a>
            	<a href="../speakers.html">Speakers</a>
            	<a href="../about.html">About</a>
            </div>
        </nav>
        <div class="content">
            <div class="speakerbio">
                <img class="speaker-big" src="../img/speakers/cohn.jpg">
                <div class="bigdata">
                    <h1 class="name">Cindy Cohn</h1>
                    <a href="../schedule.html">August 4th, 3-5 PM</a>
                    <p>Cindy Cohn is an attorney who is the Executive Director of the Electronic Frontier Foundation. She was named one of the 100 most influential lawyers in America by The National Law Journal. She has been involved in several lawsuits against companies to protect privacy and security.</p>
                </div>
            </div>
        </div>
    </div>